-- Andreas Krohn, Benjamin Vetter, Benjamin Jochheim, Theodor Nolte

channel a, b, c, d, f

P = a -> b -> c -> P
Q = a -> ((c -> d -> Q) [] (b -> f -> STOP))

S1 = P ; Q
S2 = P [| {a,b,c} |] Q 
S3 = P ||| Q
S4 = P [] Q

assert P[T= Q -- < a, c >
assert P[T= S1 -- true
assert P[T= S2 -- < a, b, f > 
assert P[T= S3 -- < a, a >
assert P[T= S4 -- < a, c >

assert Q[T= P -- < a, b, c >
assert Q[T= S1 -- < a, b, c >
assert Q[T= S2 -- true
assert Q[T= S3 -- < a, a >
assert Q[T= S4 -- < a, b, c >

assert S1[T= P -- true
assert S1[T= Q -- < a, c >
assert S1[T= S2 -- < a, b, f >
assert S1[T= S3 -- < a, a >
assert S1[T= S4 -- < a, c >

assert S2[T= P -- < a, b, c >
assert S2[T= Q -- < a, c >
assert S2[T= S1 -- < a, b, c >
assert S2[T= S3 -- < a, a >
assert S2[T= S4 -- < a, c >

assert S3[T= P -- true
assert S3[T= Q -- true
assert S3[T= S1 -- true
assert S3[T= S2 -- true
assert S3[T= S4 -- true

assert S4[T= P -- true
assert S4[T= Q -- true
assert S4[T= S1 -- true
assert S4[T= S2 -- true
assert S4[T= S3 -- < a, a >

